# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/: CommentClient.java  CommentClientFallback.java  CommentClientFallbackFactory.java  CommentController.java  FeignConfig.java
core/comment-service/src/main/resources/: application.properties
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/comment/controller/: PrivateCommentController.java
core/event-service/src/main/java/ru/practicum/compilations/controller/: AdminCompilationController.java
core/event-service/src/main/java/ru/practicum/event/controller/: EventController.java
core/event-service/src/main/java/ru/practicum/event/dto/: EventFullDto.java  EventShortDto.java
core/event-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
core/event-service/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java
core/event-service/src/main/java/ru/practicum/request/service/: RequestServiceImpl.java
core/event-service/src/main/resources/: application.properties
core/main-service/: pom.xml
core/main-service/src/main/resources/: application.properties
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: EventRequestClient.java  EventRequestClientFallback.java  EventRequestClientFallbackFactory.java  RequestController.java
core/request-service/src/main/resources/: application.properties
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: FeignConfig.java  UserClient.java  UserClientFallback.java  UserClientFallbackFactory.java  UserController.java  UserServiceApp.java
core/user-service/src/main/resources/: application.properties
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.properties
infra/config-server/src/main/resources/config/: aggregator.properties  analyzer.properties  collector.properties  event-service.properties  gateway-server.properties  main-service.properties  request-service.properties  stats-server.properties
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/resources/: application.properties
infra/gateway-server/src/main/resources/: application.properties
stat/: pom.xml
stat/aggregator/: pom.xml
stat/aggregator/src/main/java/ru/practicum/ewm/stats/aggregator/: AggregatorApp.java  UserActionAggregator.java
stat/aggregator/src/main/resources/: application.properties
stat/analyzer/: pom.xml
stat/analyzer/src/main/java/ru/practicum/ewm/stats/analyzer/: AnalyzerApp.java
stat/analyzer/src/main/java/ru/practicum/ewm/stats/analyzer/model/: EventPairId.java  EventSimilarity.java  UserEventId.java  UserInteraction.java
stat/analyzer/src/main/resources/: application.properties
stat/avro-schemas/: pom.xml
stat/avro-schemas/src/main/avro/: UserAction.avdl  event-similarity.avsc  user-action.avsc
stat/avro-schemas/src/main/java/ru/practicum/ewm/stats/avro/: AvroUtils.java
stat/collector/: pom.xml
stat/collector/src/main/java/ru/practicum/: UserActionGrpcService.java
stat/collector/src/main/java/ru/practicum/ewm/stats/collector/: CollectorApp.java  UserActionGrpcService.java
stat/collector/src/main/resources/: application.properties
stat/proto-schemas/: pom.xml
stat/proto-schemas/src/main/proto/: dashboard.proto  messages.proto
stat/serialization/avro-schemas/: pom.xml
stat/serialization/proto-schemas/: pom.xml
stat/serialization/proto-schemas/src/main/protobuf/stats/: collector.proto  dashboard.proto
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ru/practicum/statistic/: AnalyzerClient.java  CollectorClient.java  StatClient.java  StatsServerUnavailable.java
stat/stat-client/src/main/resources/: application.properties
stat/stat-server/: pom.xml
(+5 files in other folders)
